{
  "name": "dmytro-demchenko-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npm run dev",
    "type-check": "tsc --noEmit",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.83.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "locomotive-scroll": "^4.1.4"
  }
}
